=begin
    @stock = Stock.all
    @n = @stock[0].num
    @i = 0
    @page = 0
    while @i < 8 do
      @page += 1
      @stock_news = Nokogiri::HTML(open('http://news.finance.yahoo.co.jp/search/?q=6342&p='+@page.to_s))
  
      #URL取得
      @a_tags = @stock_news.xpath('//div[@class = "marB15 clearFix"]/ul/li/a')
     #title取得
      @news = @stock_news.xpath('//div[@class = "marB15 clearFix"]')
    
      @titles = Array.new
      @urls = Array.new
    
      #title & url　を抽出してそれぞれの配列に格納
      @a_tags.each do |elm|
          if !elm.attr('href').include?('/cp/')   #↓
            if !elm.attr('href').include?('.vip') #含まれてなかったら
              if !elm.text.include?("ランキング")   #↑
                @urls.push(elm.attr('href')) #url入れてるところ
                @titles.push(elm.text) #タイトル入れる
                @i = @urls.size
                if @i == 8
                  break
                end
              end
            end
          end 
      end
    end   
  
    #記事一つ一ついアクセスして記事全文を取得＆格納 
    @urls.each do |url|
      @news_contet = Nokogiri::HTML(open('http://news.finance.yahoo.co.jp'+url))
      @content = @news_contet.xpath('//div[@id = "richToolTipArea"]/div')
      @test = String(@content.text)
      @acc = 'http://news.finance.yahoo.co.jp'+url
      @sp = url.split("/")[2].split("")
      @date = @sp[0] + @sp[1] + @sp[2] + @sp[3] + "-" + @sp[44 + @sp[5] + "-" + @sp[6] + @sp[7]
      
      @new_news = News.new
      @new_news.stock_no = @n
      @new_news.date = @date
      @new_news.content = @test
      @new_news.save    
    end
=end
    
